This project is created to help people understand windbg basics 

1) startDebug1 : initial project which just shows how windbg detected a parameter passing . 
2) MemeoryLeak1: project with memory leak  